{
  "private": "true",
  "engines": {
    "node": ">=10.10.0",
    "yarn": ">=1.13.0"
  },
  "workspaces": [
    "packages/*",
    "packages/@chocoleto/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
